APP_NAME=$(APP_NAME)
APP_ENV=$(APP_ENV)
APP_KEY=$(APP_KEY)
APP_DEBUG=$(APP_DEBUG)
APP_URL=$(APP_URL)

CRATOS_THEME_URL=/cratos.theme/
CRATOS_LANDING_URL=//cratos.net/
CRATOS_TESTING_DEFAULT_PASSWORD=Password1
CRATOS_TESTING_CUSER_COUNT=1000
CRATOS_TESTING_ADMIN_LOGIN=operations@cratos.net
CRATOS_TESTING_SKIP_I18N=false
CRATOS_RECAPTCHA_SCORE=0.6
CRATOS_MAIL_FROM_ADDRESS=no-reply@cratos.net
CRATOS_ALLOWED_COMPLIANCE_REQUESTS_COUNT=5

SUMSUB_SECRET_KEY=$(SUMSUB_SECRET_KEY)
SUMSUB_APP_TOKEN=$(SUMSUB_APP_TOKEN)
SUMSUB_API_URL=$(SUMSUB_API_URL)
SUMSUB_WEBHOOK_SECRET_KEY=$(SUMSUB_WEBHOOK_SECRET_KEY)
SUMSUB_INDIVIDUAL_LEVEL_1_NAME=$(SUMSUB_INDIVIDUAL_LEVEL_1_NAME)
SUMSUB_INDIVIDUAL_LEVEL_2_NAME=$(SUMSUB_INDIVIDUAL_LEVEL_2_NAME)
SUMSUB_INDIVIDUAL_LEVEL_3_NAME=$(SUMSUB_INDIVIDUAL_LEVEL_3_NAME)
SUMSUB_CORPORATE_LEVEL_1_NAME=$(SUMSUB_CORPORATE_LEVEL_1_NAME)
SUMSUB_CORPORATE_LEVEL_2_NAME=$(SUMSUB_CORPORATE_LEVEL_2_NAME)
SUMSUB_CORPORATE_LEVEL_3_NAME=$(SUMSUB_CORPORATE_LEVEL_3_NAME)
OLD_SUMSUB_SECRET_KEY=$(OLD_SUMSUB_SECRET_KEY)
OLD_SUMSUB_APP_TOKEN=$(OLD_SUMSUB_APP_TOKEN)

SUMSUB_NOTIFICATIONS_TELEGRAM_BOT_TOKEN=$(SUMSUB_NOTIFICATIONS_TELEGRAM_BOT_TOKEN)
SUMSUB_NOTIFICATIONS_TELEGRAM_CHAT_ID=$(SUMSUB_NOTIFICATIONS_TELEGRAM_CHAT_ID)

SUMSUB_INDIVIDUAL_DOC_UTILITY_BILL=PROOF_OF_RESIDENCE
SUMSUB_INDIVIDUAL_DOC_SOURCE_OF_FUNDS=SOURCE_OF_FUNDS

SUMSUB_MAKE_DOCUMENTS_INACTIVE_AFTER="-3 months"
SUMSUB_ADDITIONAL_TIME_FOR_DOC_UPLOAD="-1 month"
SUMSUB_NOTIFY_TIME_BEFORE_MAKING_USER_SUSPENDED="+1 week"

# don't forget to change when switching to production#


LOG_CHANNEL=stack

RECAPTCHA_SECRET=$(RECAPTCHA_SECRET)
RECAPTCHA_SITEKEY=$(RECAPTCHA_SITEKEY)
RECAPTCHA_NO_HIDE_INPUT=false

DB_CONNECTION=mysql
DB_HOST=$(DB_HOST)
DB_PORT=3306
DB_DATABASE=$(DB_DATABASE)
DB_USERNAME=$(DB_USERNAME)
DB_PASSWORD=$(DB_PASSWORD)

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
#MAIL_USERNAME=no-reply@cratos.net
MAIL_USERNAME=$(MAIL_USERNAME)
#MAIL_PASSWORD=!Sotarc1010
MAIL_PASSWORD=$(MAIL_PASSWORD)
MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=no-reply@cratos.net
MAIL_FROM_ADDRESS=noreply@cratos.net
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# Remove BitGo prefix for live version #
BITGO_COIN_PREFIX=
BITGO_ID=$(BITGO_ID)

KRAKEN_API_KEY=$(KRAKEN_API_KEY)
KRAKEN_API_SECRET=$(KRAKEN_API_SECRET)

BITGO_TOKEN=$(BITGO_TOKEN)
BITGO_LOCALHOST=$(BITGO_LOCALHOST)

TWILIO_AACCOUNT_SID=$(TWILIO_AACCOUNT_SID)
TWILIO_TOKEN=$(TWILIO_TOKEN)
TWILIO_SERVICE_SID=$(TWILIO_SERVICE_SID)
TWILIO_SERVICE_ALPHANUMERIC_SENDER_ID=$(TWILIO_SERVICE_ALPHANUMERIC_SENDER_ID)
TWILIO_ENABLED=$(TWILIO_ENABLED)

TELEGRAM_LOGGER_BOT_TOKEN=$(TELEGRAM_LOGGER_BOT_TOKEN)
TELEGRAM_LOGGER_CHAT_ID=$(TELEGRAM_LOGGER_CHAT_ID)
ALLOW_WIRE=$(ALLOW_WIRE)

TELEGRAM_SUMSUB_BOT_TOKEN=$(TELEGRAM_SUMSUB_BOT_TOKEN)
TELEGRAM_SUMSUB_CHAT_ID=$(TELEGRAM_SUMSUB_CHAT_ID)

TRUST_PAYMENT_USERNAME=$(TRUST_PAYMENT_USERNAME)
TRUST_PAYMENT_PASSWORD=$(TRUST_PAYMENT_PASSWORD)
TRUST_PAYMENT_SITEREFERENCE=$(TRUST_PAYMENT_SITEREFERENCE)

TERMS_AND_CONDITIONS_URL=$(TERMS_AND_CONDITIONS_URL)
AML_POLICY_URL=$(AML_POLICY_URL)
PRIVACY_POLICY_URL=$(PRIVACY_POLICY_URL)

WALLESTER_ISSUER_ID=$(WALLESTER_ISSUER_ID)
WALLESTER_AUDIENCE_ID=$(WALLESTER_AUDIENCE_ID)
WALLESTER_APP_URL=$(WALLESTER_APP_URL)
WALLESTER_APP_SITE=$(WALLESTER_APP_SITE)
WALLESTER_KEY_PATH_NAME=$(WALLESTER_KEY_PATH_NAME)
WALLESTER_ENABLED=$(WALLESTER_ENABLED)
WALLESTER_TERMS_AND_CONDITIONS=$(WALLESTER_TERMS_AND_CONDITIONS)

GEETEST_ID=$(GEETEST_ID)
GEETEST_KEY=$(GEETEST_KEY)
#Options: http or https
GEETEST_PROTOCOL=$(GEETEST_PROTOCOL)

SALES_LV_API_KEY=$(SALES_LV_API_KEY)
SALES_LV_SERVICE_SID=$(SALES_LV_SERVICE_SID)
SALES_LV_ENABLED=$(SALES_LV_ENABLED)

AUTOMATIC_WITHDRAWAL=$(AUTOMATIC_WITHDRAWAL)
ENABLE_FIAT_WALLETS=$(ENABLE_FIAT_WALLETS)

ENABLE_SEND_NOTIFICATION_SMS=$(ENABLE_SEND_NOTIFICATION_SMS)


CHAINALYSISIS_API_KEY=$(CHAINALYSISIS_API_KEY)
CHAINALYSISIS_API_URL=$(CHAINALYSISIS_API_URL)
ANALYTIC_SYSTEM=$(ANALYTIC_SYSTEM)
ENABLE_SEND_NOTIFICATION_SMS=$(ENABLE_SEND_NOTIFICATION_SMS)
